# Ann Sam
# Character Decoding
# A program that decrypts the output created by the
# character encryption program by reversing the steps. 

# originalList = [0x4c(0), 0x49(1), 0x50(2), 0x50(3), 0x53(4),
# 0x41(5), 0x53(6), 0x56(7), 0x50(8), 0x48(9)]

List = ['0x4c', '0x50', '0x53', '0x53', '0x50',
        '0x49', '0x50', '0x41', '0x56', '0x48']

#  arrange list in original order 
def rearrange(array,index,n):
    value = [0] * n;

    for i in range(0,n):
        value[index[i]] = array[i]

 
    for i in range(0,n):
        array[i] = value[i]
        index[i] = i
        
index = [0,2,4,6,8,1,3,5,7,9]
n = len(List)
 
rearrange(List,index,n)

shift = -4

def printArray(array):
    for i in range(0,len(array)):
        print(array[i], end = " ")
        

newList = ['0x4c', '0x49', '0x50', '0x50', '0x53',
           '0x41', '0x53', '0x56', '0x50', '0x48' ]

decoded = "0x48 0x45 0x4c 0x4c 0x4f 0x57 0x4f 0x52 0x4c 0x44"
shift = 4 % 26

# decode hex
toDecode = "48 45 4c 4c 4f 57 4f 52 4c 44"
decodedText = bytes.fromhex(toDecode).decode('utf-8')

# print original and shifted arrays
print(List)
print("Original array is: ")
printArray(List)
print()
print("Shifted array is: ")
print(decoded)
print("Array after UTF-8 decoding is: ")
print(decodedText)
